Input file: ./P3-3.ss
   1: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
   2: 	(display (append (cdr '(1 2.5 3)) (cdr '(4 5 6))))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	CONS_T          append
	LPAREN_T        (
	LISTOP_T        cdr
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        1
	NUMLIT_T        2.5
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cdr
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        4
	NUMLIT_T        5
	NUMLIT_T        6
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   3: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
   4: 	(display (cons (car '(1 2.5 3)) (cdr '(4 5 6))))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	CONS_T          cons
	LPAREN_T        (
	LISTOP_T        car
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        1
	NUMLIT_T        2.5
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cdr
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        4
	NUMLIT_T        5
	NUMLIT_T        6
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   5: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
   6: )
	RPAREN_T        )
   7: 
   8: (main)
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	EOF_T           
	EOF_T           
0 errors found in input file
