	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function1
	IDENT_T         V
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	IDENT_T         V
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         function1
	NUMLIT_T        5
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         function1
	SQUOTE_T        '
	IDENT_T         a
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         function1
	STRLIT_T        "SSU"
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         function1
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        1
	NUMLIT_T        2
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	EOF_T           
	EOF_T           
