	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function1
	IDENT_T         V1
	IDENT_T         V2
	RPAREN_T        )
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	LT_T            <
	IDENT_T         V1
	IDENT_T         V2
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	PLUS_T          +
	IDENT_T         V1
	IDENT_T         V2
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	LPAREN_T        (
	GT_T            >
	IDENT_T         V1
	IDENT_T         V2
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	MINUS_T         -
	IDENT_T         V1
	IDENT_T         V2
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	LPAREN_T        (
	EQUALTO_T       =
	IDENT_T         V1
	IDENT_T         V2
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	MULT_T          *
	IDENT_T         V1
	IDENT_T         V2
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         function1
	NUMLIT_T        3
	NUMLIT_T        5
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         function1
	NUMLIT_T        13
	NUMLIT_T        5
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	EOF_T           
	EOF_T           
