	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         sum
	IDENT_T         L
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	NULLP_T         null?
	IDENT_T         L
	RPAREN_T        )
	NUMLIT_T        0
	LPAREN_T        (
	PLUS_T          +
	LPAREN_T        (
	LISTOP_T        car
	IDENT_T         L
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         sum
	LPAREN_T        (
	LISTOP_T        cdr
	IDENT_T         L
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	LPAREN_T        (
	LET_T           let
	LPAREN_T        (
	LPAREN_T        (
	IDENT_T         l1
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        3
	NUMLIT_T        5
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         l2
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        13
	NUMLIT_T        3.5
	NUMLIT_T        4
	NUMLIT_T        7.8
	NUMLIT_T        12
	NUMLIT_T        5
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         sum
	IDENT_T         l1
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         sum
	IDENT_T         l2
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         sum
	LPAREN_T        (
	CONS_T          append
	IDENT_T         l1
	IDENT_T         l2
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	EOF_T           
	EOF_T           
