Input file: ./P3-8.ss
   1: (define (sum L)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         sum
	IDENT_T         L
	RPAREN_T        )
   2: 	(if (null? L)
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	NULLP_T         null?
	IDENT_T         L
	RPAREN_T        )
   3: 		0
	NUMLIT_T        0
   4: 		(+ (car L) (sum (cdr L)))
	LPAREN_T        (
	PLUS_T          +
	LPAREN_T        (
	LISTOP_T        car
	IDENT_T         L
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         sum
	LPAREN_T        (
	LISTOP_T        cdr
	IDENT_T         L
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   5: 	)
	RPAREN_T        )
   6: )
	RPAREN_T        )
   7: 
   8: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
   9: 	(let ((l1 '(3 5)) (l2 '(13 3.5 4 7.8 12 5)))
	LPAREN_T        (
	LET_T           let
	LPAREN_T        (
	LPAREN_T        (
	IDENT_T         l1
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        3
	NUMLIT_T        5
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         l2
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        13
	NUMLIT_T        3.5
	NUMLIT_T        4
	NUMLIT_T        7.8
	NUMLIT_T        12
	NUMLIT_T        5
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  10: 		(display (sum l1))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         sum
	IDENT_T         l1
	RPAREN_T        )
	RPAREN_T        )
  11: 		(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  12: 		(display (sum l2))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         sum
	IDENT_T         l2
	RPAREN_T        )
	RPAREN_T        )
  13: 		(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  14: 		(display (sum (append l1 l2)))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         sum
	LPAREN_T        (
	CONS_T          append
	IDENT_T         l1
	IDENT_T         l2
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  15: 		(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  16: 	)
	RPAREN_T        )
  17: )
	RPAREN_T        )
  18: 
  19: (main)
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	EOF_T           
	EOF_T           
0 errors found in input file
