	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	SQUOTE_T        '
	LPAREN_T        (
	IDENT_T         hello
	NUMLIT_T        12.3
	CONS_T          append
	IF_T            if
	DISPLAY_T       display
	NEWLINE_T       newline
	LISTOP_T        car
	DEFINE_T        define
	NUMBERP_T       number?
	LISTP_T         list?
	ZEROP_T         zero?
	NULLP_T         null?
	STRINGP_T       string?
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	SQUOTE_T        '
	LPAREN_T        (
	PLUS_T          +
	MINUS_T         -
	DIV_T           /
	MULT_T          *
	MODULO_T        modulo
	ROUND_T         round
	EQUALTO_T       =
	GT_T            >
	LT_T            <
	GTE_T           >=
	LTE_T           <=
	COND_T          cond
	ELSE_T          else
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        1
	STRLIT_T        "Hello world"
	NUMLIT_T        2
	SQUOTE_T        '
	IDENT_T         ac
	NUMLIT_T        3
	SQUOTE_T        '
	LPAREN_T        (
	AND_T           and
	OR_T            or
	NOT_T           not
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	EOF_T           
	EOF_T           
