(define (main)
	(display (+ 6 3))
	(newline)
	(display (+ 4.1 2.5))
	(newline)
	(display (+ 4.7 2.5))
	(newline)
	(display (- 6 3))
	(newline)
	(display (- 4.1 2.5))
	(newline)
	(display (- 4.7 2.5))
	(newline)
	(display (* 6 3))
	(newline)
	(display (* 4.1 2.5))
	(newline)
	(display (* 4.7 2.5))
	(newline)
	(display (/ 6 3))
	(newline)
	(display (/ 4.1 2.5))
	(newline)
	(display (/ 4.7 2.5))
	(newline)
	(display (modulo 6 3))
	(newline)
	(display (modulo 14 8))
	(newline)
	(display (round 6.3))
	(newline)
	(display (round 14.8))
	(newline)
)

(main)
