Input file: ./P3-5.ss
   1: (define (function1 V)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function1
	IDENT_T         V
	RPAREN_T        )
   2: 	(display V)
	LPAREN_T        (
	DISPLAY_T       display
	IDENT_T         V
	RPAREN_T        )
   3: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
   4: )
	RPAREN_T        )
   5: 
   6: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
   7: 	(function1 5)
	LPAREN_T        (
	IDENT_T         function1
	NUMLIT_T        5
	RPAREN_T        )
   8: 	(function1 'a)
	LPAREN_T        (
	IDENT_T         function1
	SQUOTE_T        '
	IDENT_T         a
	RPAREN_T        )
   9: 	(function1 "SSU")
	LPAREN_T        (
	IDENT_T         function1
	STRLIT_T        "SSU"
	RPAREN_T        )
  10: 	(function1 '(1 2 3))
	LPAREN_T        (
	IDENT_T         function1
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        1
	NUMLIT_T        2
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
  11: )
	RPAREN_T        )
  12: 
  13: (main)
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	EOF_T           
	EOF_T           
0 errors found in input file
